<!DOCTYPE html>
<html>
  <head>
    <title>post in instgram</title>
    <style>
        #post{
            background-color: rgba(231, 231, 231, 0.733);
            width: 400px;
            height: auto;
            padding: 10px;
            margin: 10px;
            border-radius: 3%;
        }
        #accountimage{
            display: inline;
            float:left;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin: 3px;
        }
        #username{
                display: inline;
        }
        #account{
            display: inline;
        }
        #postImage{
            border-radius: 3%;
            width: 400px;

        }
    </style>
  </head>
  <body>
        <div id="post">
            <header>
                <img  id="accountimage" src="Images/Profeil/profil.jpg" alt="profil Image"><br>
                <h5 id="username">UserName</h5><br>
                <h6 id="account">@Accont2000n</h6>
            </header>
                <div id="postimg" >
                    <img  id="postImage" src="Images/Posts/post.jpg" alt="post Image">
                    <p id="posttesxt">I'm esam nasser posting for the wourld</p>
            </div>
        </div>
        <div id="post">
            <header>
                <img  id="accountimage" src="Images/Profeil/IMG-20210307-WA0010.jpg" alt="profil Image"><br>
                <h5 id="username">UserName</h5><br>
                <h6 id="account">@Accont2000n</h6>
            </header>
                <div id="postimg" >
                    <img  id="postImage" src="Images/Posts/IMG-20210111-WA0006.jpg" alt="post Image">
                    <p id="posttesxt">I'm esam nasser posting for the wourld</p>
            </div>
        </div>
  </body>
</html>